interaction_id,timestamp,hotel_id,channel,language,request_type,complexity
INT2025_05_0001,2025-05-01 07:18:33,hotel_01,email,NO,info,simple
INT2025_05_0002,2025-05-01 08:04:12,hotel_03,website_chat,EN,booking,complex
INT2025_05_0003,2025-05-02 09:26:48,hotel_05,website_chat,NO,service_request,simple
INT2025_05_0004,2025-05-02 10:52:06,hotel_07,instagram,EN,complaint,complex
INT2025_05_0005,2025-05-03 11:33:41,hotel_02,email,NO,check_out,simple
INT2025_05_0006,2025-05-03 11:33:41,hotel_02,email,NO,check_out,simple
INT2025_05_0007,2025-05-04 13:47:19,hotel_10,facebook,EN,spa_reservation,complex
INT2025_05_0008,2025-05-05 14:21:55,hotel_09,website_chat,NO,technical_issue,complex
INT2025_05_0009,2025-05-06 16:08:14,hotel_12,website_chat,EN,info,simple
INT2025_05_0010,2025-05-07 18:59:32,hotel_99,email,NO,booking,complex
