interaction_id,timestamp,hotel_id,channel,language,request_type,complexity
INT2025_10_0001,2025-10-01 07:11:26,hotel_02,email,NO,info,simple
INT2025_10_0002,2025-10-01 08:24:58,hotel_05,website_chat,EN,booking,complex
INT2025_10_0003,2025-10-02 09:39:41,hotel_07,website_chat,NO,service_request,simple
INT2025_10_0004,2025-10-02 11:03:12,hotel_01,instagram,EN,complaint,complex
INT2025_10_0005,2025-10-03 12:18:06,hotel_11,email,NO,check_in,simple
INT2025_10_0006,2025-10-03 12:18:06,hotel_11,email,NO,check_in,simple
INT2025_10_0007,2025-10-04 14:36:29,hotel_04,facebook,EN,spa_reservation,complex
INT2025_10_0008,2025-10-05 15:59:44,hotel_09,website_chat,NO,technical_issue,complex
INT2025_10_0009,2025-10-06 17:22:51,hotel_06,website_chat,EN,info,simple
INT2025_10_0010,2025-10-07 19:48:33,hotel_99,email,NO,booking,complex
