interaction_id,timestamp,hotel_id,channel,language,request_type,complexity
INT2025_12_0001,2025-12-01 07:19:04,hotel_01,email,NO,info,simple
INT2025_12_0002,2025-12-01 08:33:27,hotel_03,website_chat,EN,booking,complex
INT2025_12_0003,2025-12-02 09:48:52,hotel_10,website_chat,NO,service_request,simple
INT2025_12_0004,2025-12-02 11:06:15,hotel_04,instagram,EN,complaint,complex
INT2025_12_0005,2025-12-03 12:41:38,hotel_12,email,NO,check_in,simple
INT2025_12_0006,2025-12-03 12:41:38,hotel_12,email,NO,check_in,simple
INT2025_12_0007,2025-12-04 14:18:09,hotel_08,facebook,EN,spa_reservation,complex
INT2025_12_0008,2025-12-05 15:36:44,hotel_09,website_chat,NO,technical_issue,complex
INT2025_12_0009,2025-12-06 17:05:31,hotel_06,website_chat,EN,info,simple
INT2025_12_0010,2025-12-07 19:27:58,hotel_99,email,NO,booking,complex
