interaction_id,timestamp,hotel_id,channel,language,request_type,complexity
INT2025_09_0001,2025-09-01 07:26:18,hotel_02,email,NO,info,simple
INT2025_09_0002,2025-09-01 08:41:53,hotel_05,website_chat,EN,booking,complex
INT2025_09_0003,2025-09-02 09:55:22,hotel_07,website_chat,NO,service_request,simple
INT2025_09_0004,2025-09-02 11:14:09,hotel_01,instagram,EN,complaint,complex
INT2025_09_0005,2025-09-03 12:02:47,hotel_11,email,NO,check_in,simple
INT2025_09_0006,2025-09-03 12:02:47,hotel_11,email,NO,check_in,simple
INT2025_09_0007,2025-09-04 14:26:33,hotel_04,facebook,EN,spa_reservation,complex
INT2025_09_0008,2025-09-05 15:47:58,hotel_09,website_chat,NO,technical_issue,complex
INT2025_09_0009,2025-09-06 17:18:41,hotel_06,website_chat,EN,info,simple
INT2025_09_0010,2025-09-07 19:52:06,hotel_99,email,NO,booking,complex
